<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>User</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="admin_users_2.css">
</head>
<body>
<header>
  <div class="container-header">
    admin@mail.ru
  </div>
  <div class="container-header2">
    with roles: ADMIN USER
  </div>
  <div class="container-log">
    <button class="button-logout">Logout</button>
  </div>
</header>
<!--Главный див -->
<div class="d-flex align-items-start">
  <!--Див белой колонки с кнопками -->
  <div class="mycontainer">
    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">

<!--      <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home"-->
<!--              type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Admin</button>-->


      <button class="nav-link active" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile"
              type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">User</button>

    </div>
  </div>







  <!--Див с контентом колонок-->
  <div class="mycontainer2">

    <div class="tab-content" id="v-pills-tabContent">

<!--      &lt;!&ndash;Админ контент&ndash;&gt;-->
<!--      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">-->
<!--        <h3>Admin panel</h3>-->
<!--        &lt;!&ndash;            <div class="mycontainer2">&ndash;&gt;-->
<!--        <ul class="nav nav-tabs" id="myTab" role="tablist">-->
<!--          <li class="nav-item" role="presentation">-->
<!--            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">-->
<!--              Users table-->
<!--            </button>-->
<!--          </li>-->
<!--          <li class="nav-item" role="presentation">-->
<!--            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">-->
<!--              New user-->
<!--            </button>-->
<!--          </li>-->
<!--        </ul>-->

<!--        <div class="tab-content" id="myTabContent">-->


<!--          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">-->
<!--            <div class="mycontainer3">-->
<!--              <div class="mycontainer4">-->
<!--                <h5>All users</h5>-->
<!--              </div>-->
<!--              <div class="mycontainer5">-->
<!--                <table>-->
<!--                  <tr>-->
<!--                    <th>ID</th><th>Firstname</th>-->
<!--                    <th>Lastname</th><th>Age</th>-->
<!--                    <th>Email</th><th>Role</th>-->
<!--                    <th>Edit</th><th>Delete</th>-->
<!--                  </tr>-->
<!--                  <tr>-->
<!--                    <td>1</td><td>admin</td>-->
<!--                    <td>admin</td><td>1</td>-->
<!--                    <td>admin@mail.ru</td><td>Admin User</td>-->
<!--                    <td><button type="button" class="btn btn-info">Edit</button></td>-->
<!--                    <td><button type="button" class="btn btn-danger">Delete</button></td>-->
<!--                  </tr>-->
<!--                  <tr>-->
<!--                    <td>2</td><td>user</td>-->
<!--                    <td>user</td><td>2</td>-->
<!--                    <td>user@mail.ru</td><td>User</td>-->
<!--                    <td>Edit</td><td>Delete</td>-->
<!--                  </tr>-->
<!--                  <tr>-->
<!--                    <td>3</td><td>Vika</td>-->
<!--                    <td>Vika</td><td>3</td>-->
<!--                    <td>vika@mail.ru</td><td>User</td>-->
<!--                    <td>Edit</td><td>Delete</td>-->
<!--                  </tr>-->
<!--                </table>-->
<!--              </div>-->

<!--            </div>-->
<!--          </div>-->



<!--          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">-->
<!--            <div class="mycontainer3">-->


<!--              <div class="mycontainer6">-->
<!--                <h5>User info:</h5>-->
<!--              </div>-->

<!--              <div class="mycontainer7">-->

<!--                <label for="Firstname" class="form-label">Firstname</label>-->
<!--                <input type="text" class="form-control" placeholder="Firstname" id="Firstname" required>-->
<!--                <label for="Lastname" class="form-label">Lastname</label>-->
<!--                <input type="text" class="form-control" placeholder="Lastname" id="Lastname" required>-->
<!--                <label for="age" class="form-label">Age</label>-->
<!--                <input type="number" class="form-control" placeholder="Age" id="age" required>-->
<!--                <label for="Email" class="form-label">Email</label>-->
<!--                <input type="text" class="form-control" placeholder="Email" id="Email" required>-->
<!--                <label for="Password" class="form-label">Password</label>-->
<!--                <input type="password" class="form-control" placeholder="Password"  id="Password" required>-->
<!--                <button type="button" class="btn btn-success">Add new user</button>-->

<!--              </div>-->


<!--            </div>-->

<!--          </div>-->



<!--        </div>-->
<!--      </div>-->



      <!--Юзер контент-->
      <div class="tab-pane fade show active" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
        <h3>User information-page</h3>
        <div class="mycontainer3">
          <div class="mycontainer4">
            <h5>About user</h5>
          </div>
          <div class="mycontainer5">
            <table>
              <tr>
                <th>ID</th><th>Firstname</th>
                <th>Lastname</th><th>Age</th>
                <th>Email</th><th>Role</th>
<!--                <th>Edit</th><th>Delete</th>-->
              </tr>
              <tr>
                <td>1</td><td>admin</td>
                <td>admin</td><td>1</td>
                <td>admin@mail.ru</td><td>Admin User</td>
<!--                <td><button type="button" class="btn btn-info">Edit</button></td>-->
<!--                <td><button type="button" class="btn btn-danger">Delete</button></td>-->
            </table>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>